MailManager/LoginWindow.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Window1" Height="200" Width="400">
    <Window.Resources>
        <local:LoginConventer x:Key="loginConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20,0,0,0" Foreground="DarkGreen" FontSize="25" Content="{DynamicResource login}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Content="{DynamicResource username}"/>
            <TextBox Name="usernameTextbox" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{DynamicResource Password}"/>
            <PasswordBox Name="passwordTextbox" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="80" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click" Content="{DynamicResource cancel}" 
                    Foreground="DarkGreen"/>
            <Button Grid.Column="1" Width="80" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click_1" 
                    Foreground="DarkGreen" Content="OK">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource loginConverter}" Mode="OneWay">
                        <Binding ElementName="usernameTextbox" Path="Text"/>
                        <Binding Path="PasswordLength"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</Window>
