MailManager/Assets/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="apptitle">Mail Manager</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="logout">Logout</system:String>
    <system:String x:Key="newEmail">New Email</system:String>
    <system:String x:Key="english">English</system:String>
    <system:String x:Key="polish">Polish</system:String>
    <system:String x:Key="received">Received</system:String>
    <system:String x:Key="sent">Sent</system:String>
    <system:String x:Key="from">From:</system:String>
    <system:String x:Key="to">To:</system:String>
    <system:String x:Key="message">Message:</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="send">Send</system:String>
    <system:String x:Key="username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="incorrectLogin">Username or password is incorrect</system:String>
    <system:String x:Key="title">Title:</system:String>
    <system:String x:Key="messageToShortError">Message has to be at least 10 characters long</system:String>
    <system:String x:Key="invalidEmailError">Email address is incorrect</system:String>
    <system:String x:Key="invalidTitleError">This field can't be empty</system:String>

</ResourceDictionary>