MailManager/Assets/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="apptitle">Mejl menadżer</system:String>
    <system:String x:Key="login">Zaloguj</system:String>
    <system:String x:Key="logout">Wyloguj</system:String>
    <system:String x:Key="newEmail">Nowy mail</system:String>
    <system:String x:Key="english">Angielski</system:String>
    <system:String x:Key="polish">Polski</system:String>
    <system:String x:Key="received">Odebrane</system:String>
    <system:String x:Key="sent">Wysłane</system:String>
    <system:String x:Key="from">Od:</system:String>
    <system:String x:Key="to">Do:</system:String>
    <system:String x:Key="message">Wiadomość:</system:String>
    <system:String x:Key="cancel">Anuluj</system:String>
    <system:String x:Key="send">Wyślij</system:String>
    <system:String x:Key="username">Użytkownik</system:String>
    <system:String x:Key="Password">Hasło</system:String>
    <system:String x:Key="incorrectLogin">Użytkownik lub hasło nieprawidłowe</system:String>
    <system:String x:Key="title">Tytuł:</system:String>
    <system:String x:Key="messageToShortError">Wiadomość musi mieć conajmniej 10 znaków</system:String>
    <system:String x:Key="invalidEmailError">Zły adres e-mail</system:String>
    <system:String x:Key="invalidTitleError">To pole nie może być puste</system:String>

</ResourceDictionary>